spring.application.name=demo
server.port=8081     
spring.datasource.url=${DB_URl}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.hibernate.ddl-auto=update 